<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".ui.Course.CourcesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCources"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNavigation"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/round_navigation"
        app:itemIconTint="@drawable/menu_item_color"
        app:itemBackground="@drawable/menu_item_background"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bot_nav_menu" />

</LinearLayout>