<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cources"
    android:textSize="42sp"
    android:lineHeight="49dp"
    android:textColor="@color/white"
    android:layout_marginTop="98dp"
    android:layout_marginStart="31dp">
</TextView>